Программа "Поиск мест"

Написана на JavaScript (REACT)

Реализовано:
- получение местоположения пользователя
- определение ближайших мест по мнению GooglePlacesApi

Чтобы использовать программу:
- склонируйте проект на ваш ПК (git clone https://github.com/iBIKTOP/newProject.git)
- установите необходимые модули (npm install)
- запускайте программу (npm start)
- если вдруг проект не запускается и терминал ругается на webpack, то необходимо глобально установить его (npm i –g webpack webpack-cli webpack-dev-server)

Важно:
Если вы запускаете проект с localhost, то скорее всего будет ошибка связанная с Access-Control-Allow-Origin. Пофиксить это можно установив расширение в вашем браузере с данным названием (Access-Control-Allow-Origin).
